{
        "database": {
          "host": "10.10.10.120",
          "port": 27017,
          "name": "NextGenBTS",
          "collection": "BTSList",
          "username": "user",
          "password": "pass" 
        },
        "secret": {
            "host":"10.10.10.120",
            "port": 8300, 
            "token" : "myroot"
        }
      
}