{
        "database": {
          "host": "nextgenbts_mongodb",
          "port": 27017,
          "name": "NextGenBTS",
          "collection": "BTSList",
          "username": "user",
          "password": "pass" 
        },
        "secret": {
            "host":"nextgenbts_vault",
            "port": 8200, 
            "token" : "myroot"
        }
      
}